
# Environment
REACT_APP_ENV=DEV

# PushToTalk function
REACT_APP_CLOUD_FUNCTIONS=https://---.cloudfunctions.net/pushToTalk

# ironavirus function
REACT_APP_IRONAVIRUS=http://---/ironavirus

# ipgeolocation.io
REACT_APP_IPGEO=

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=https://
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=-.appspot.com
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=1:::
