
# Environment
REACT_APP_ENV=DEV

# Firebase Cloud Functions
REACT_APP_CLOUD_FUNCTIONS=

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=https://
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=-.appspot.com
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=1:::

# ipgeolocation.io
REACT_APP_IPGEO=

# Mapbox
REACT_APP_MAPBOX=pk..

# openweathermap.org
REACT_APP_OPEN_WEATHER=