
# Environment
REACT_APP_ENV=DEV

# PushToTalk
REACT_APP_CLOUD_FUNCTIONS=https://us-central1-listingslab-production.cloudfunctions.net/pushToTalk

# ipgeolocation.io
REACT_APP_IPGEO=

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=https://
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=-.appspot.com
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=1:::
